<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VK54MTGWDQ88Y">
<table>
<tr><td><input type="hidden" name="on0" value="Recharges :">Recharges :</td></tr><tr><td><select name="os0">
	<option value="10€ Pour :">10€ Pour : €10,59 EUR</option>
	<option value="15€ Pour :">15€ Pour : €16,00 EUR</option>
	<option value="20€ Pour :">20€ Pour : €20,93 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>